EMAIL_API='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'
PORT=4000
DB_TYPE='postgres'
DB_PORT=5432
DB_NAME='nestjs'
DB_USERNAME='postgres'
DB_PASSWORD='postgres'
DB_SYNC=true
JWT_SECRET='topSecret51'